
#Server port configuration
server.port=8087

#URL
spring.datasource.url=jdbc:postgresql://localhost:5432/Logistics

#Username
spring.datasource.username=postgres

#Password
spring.datasource.password=2001

spring.jpa.show-sql = true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
